<!--logs.wxml-->
<view class="container">
  <view class='person-head'>
    <image src='{{headSrc}}' class='user-head'></image>
    <view class='user-name'>{{userName}}</view>
  </view>
  <view class='my-wrap'>
    <view class='my-item'>
      <view class='img-wrap'>
        <image src='/assets/icon/ic_wallet.png' style='width:39rpx;height:36rpx;'></image>
      </view>
      <view class='my-text'>我的钱包</view>
    </view>
    <view class='my-item'>
      <view class='img-wrap'>
        <image src='/assets/icon/ic_card.png' style='width:42rpx;height:36rpx;'></image>
      </view>
      <view class='my-text'>我的卡券</view>
    </view>
    <view class='my-item'>
      <view class='img-wrap'>
        <image src='/assets/icon/ic_activity.png' style='width:44rpx;height:39rpx;'></image>
      </view>
      <view class='my-text'>我的活动</view>
    </view>
  </view>
  <view class='list-wrap'>
    <view class='list-item'>
      <image src='/assets/icon/mine_time@3x.png'></image>
      <view class='item-name'>我的预约</view>
    </view>
    <view class='list-item'>
      <image src='/assets/icon/mine_car@3x.png'></image>
       <view class='item-name'>我的车辆</view>
    </view>
    <view class='list-item'>
      <image src='/assets/icon/mine_lot@3x.png'></image>
       <view class='item-name'>发布车位</view>
    </view>
    <view class='list-item'>
      <image src='/assets/icon/mine_setting@2x.png'></image>
       <view class='item-name'>更多设置</view>
    </view>
  </view>
</view>